/* Grid */
.card-container{
  width: 625px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
/* Card */
.card{
  height: 225px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 0px;
}
.card-name{
  height: 25px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0px;
  padding: 0px;
}
img{
  height:200px;
  width: 200px;
  margin: 0px;
  padding: 0px;
}
p{
  margin: 0px;
  padding: 0px;
}
